@import url("home.css");

h2 {
    grid-column: 1 / 13;
    text-align: center;
    font-size: 2em;
    margin-top: 1em;
}

h3 {
    grid-column: 1 / 13;
    display: none;
}

#filter-icon {
    position: fixed;
    bottom: 2em;
    right: 2em;
    height: 3em;
    border-radius: 50%;
    background-color: grey;
}

#filter-icon:hover {
    box-shadow: 3px 3px 5px lightgrey;
    border-radius: 50%;
}

#filter-icon:active {
    background-color: lightgrey;
}

#filter-container {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 0.6;
    
}

#close-icon {
    position: absolute;
    height: 2em;
    top: 1em;
    right: 1em;
}

#close-icon:active {
    background-color: white;
}

#filter-card {
    display: none;
    position: fixed;
    top: 10vh;
    right: 25vw;
    z-index: 3;
    width: 50vw;
    height: 75vh;
    background-color: white;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
}

#filter-card p:first-child {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 1.4em;
    margin-top: 1em;
    text-decoration-line: underline;
}

.filter-category {
    grid-column: 1 / 2;
    padding-left: 1em;
    font-size: 1.3em;
    margin-top: 1em;
}

@media (max-width: 500px) {
    h2 {
	grid-column: 1 / 6;
    }

    h3 {
	grid-column: 1 / 6;
    }

    #filter-icon {
	bottom: 1em;
	right: 1em;
    }

    #filter-card {
	right: 2vw;
	width: 96vw;
    }
}
